<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>
    <style>
        body{
            background-color: #E0C9A8;
        }
        h2{
            color: #5D260F;
        }
        aside{
            margin-left: 36%;
        }
        article{
            text-align: start;
        }
        ul,ol{
            display: inline-block;
            margin: auto;
        }
        article>small{
            margin:0 6px;
            text-decoration: underline;
        }
        article small b.spanBrown{
            color: #A04208;
        }
        p span.spanBg{
            background-color: #953100;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }
        footer{
            font-size: 24px;
            text-align: end;
            margin-top: 16px;
            margin-right: 11%;
            
        }
    </style>
</head>
<body>
    <h2>...Çikolata Küpleri...</h2>
    <small><b><em>çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi <br /> özel etkinliklerde de sunulabilir</em></b></small>
    <br/>
    <small><b>Tarif: </b>Rukiye Beyza Sarıkaya</small>
    <aside>
        <article style="margin-top: 16px;margin-left: 5%;">
            <small>
                <b class="spanBrown">Kaç kişilik: </b>4 Kişilik
            </small>
            <small>
                <b class="spanBrown">Hazırlama Süresi: </b> 30 Dakika
            </small>
            <small>
                <b class="spanBrown">Pişirme Süresi: </b>10 Dakika
            </small>
        </article>
        <article>
                <p>
                    <span class="spanBg">Çikolata Küpleri Tarifi için Malzemeler...</span>
                </p>
                <ul>
                    <li>350 gr bitter çikolata</li>
                    <li>150 ml krema</li>
                    <li>1 çorna kaşığı tereyağı</li>
                    <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
                </ul>
        </article>
        <article>
                <p>
                    <span class="spanBg">Çikolata Küpleri Tarifi için Malzemeler...</span>
                </p>
                <ol type="1">
                    <li>Bitter çikolatayı benmari usulü eritin.</li>
                    <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın</li>
                    <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölü<nav></nav></li>
                    <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                    <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün. </li>
                    <li>Buzdolabında iki saat bekletin</li>
                    <li>Çikolatayı kalıptan çıkartın. Kare parçaları bölün</li>
                </ol>  
        </article> 
    </aside>
      
    <footer>Afiyet olsun</footer>
    

</body>
</html>